# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst chatbot_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst chatbot_soc.sdram -pg 1 -lvl 3 -y 590
preplace inst chatbot_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst chatbot_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 330
preplace inst chatbot_soc.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace inst chatbot_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst chatbot_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst chatbot_soc.sdram_pll -pg 1 -lvl 3 -y 510
preplace inst chatbot_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst chatbot_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst chatbot_soc.nios2_gen2_0.cpu -pg 1
preplace inst chatbot_soc.neural_net_0 -pg 1 -lvl 3 -y 30
preplace inst chatbot_soc.TIMER -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>chatbot_soc</net_container>(SLAVE)chatbot_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>chatbot_soc</net_container>(SLAVE)chatbot_soc.nn_export,(SLAVE)neural_net_0.Export_Data) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>chatbot_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)neural_net_0.CLK,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)TIMER.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 310 490 750
preplace netloc POINT_TO_POINT<net_container>chatbot_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 500 1010
preplace netloc INTERCONNECT<net_container>chatbot_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)TIMER.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)neural_net_0.RESET,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 510 710
preplace netloc EXPORT<net_container>chatbot_soc</net_container>(SLAVE)sdram.wire,(SLAVE)chatbot_soc.sdram_wire) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>chatbot_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)chatbot_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>chatbot_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)chatbot_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>chatbot_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)TIMER.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>chatbot_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)neural_net_0.NN_Slave,(SLAVE)TIMER.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave) 1 1 2 330 470 690
levelinfo -pg 1 0 80 1120
levelinfo -hier chatbot_soc 90 120 450 820 1030
