v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_2|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_16|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_15|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_14|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_13|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_12|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_11|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_10|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_9|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_8|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_7|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_6|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_5|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_4|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_3|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_2|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chatbot_soc:chatbot_qsystem|avalon_nn_interface:neural_net_0|neural_net:nn|nn_partition:p_1|Float_Mul:mul_1|lpm_mult:Mult0|mult_lrs:auto_generated|mac_out6,
